<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-RL-t1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-TL-jId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-jc-Wbu">
                                        <rect key="frame" x="32.5" y="24" width="310.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wyh-jc-Wbu" firstAttribute="centerX" secondItem="x0K-TL-jId" secondAttribute="centerX" id="MJ1-rg-mNZ"/>
                                    <constraint firstItem="Wyh-jc-Wbu" firstAttribute="centerY" secondItem="x0K-TL-jId" secondAttribute="centerY" id="TEP-gc-6tX"/>
                                    <constraint firstAttribute="height" constant="70" id="vMK-DO-Ra7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-xb-nOi">
                                <rect key="frame" x="295" y="586" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vsn-A3-9Bn"/>
                                    <constraint firstAttribute="height" constant="60" id="xsm-AZ-9d1"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DC-Yc-jHK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-r9-Xae">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A8j-wx-XKV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBz-r9-Xae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="282-Ja-eOM"/>
                            <constraint firstAttribute="bottom" secondItem="xBz-r9-Xae" secondAttribute="bottom" id="Hbh-it-GXu"/>
                            <constraint firstItem="x0K-TL-jId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hg6-AL-BEW"/>
                            <constraint firstItem="x0K-TL-jId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I3K-7f-seF"/>
                            <constraint firstAttribute="trailing" secondItem="xBz-r9-Xae" secondAttribute="trailing" id="Tzd-YK-Mh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0OX-xb-nOi" secondAttribute="trailing" constant="20" id="dkH-0w-Dwj"/>
                            <constraint firstItem="CJe-RL-t1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eEN-hf-6Np"/>
                            <constraint firstItem="CJe-RL-t1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f4c-Ap-m5y"/>
                            <constraint firstItem="xBz-r9-Xae" firstAttribute="top" secondItem="0OX-xb-nOi" secondAttribute="bottom" constant="20" id="hTm-um-ieM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJe-RL-t1j" secondAttribute="trailing" id="k6d-nq-wWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0K-TL-jId" secondAttribute="trailing" id="r5u-Rz-jPl"/>
                            <constraint firstItem="xBz-r9-Xae" firstAttribute="top" secondItem="CJe-RL-t1j" secondAttribute="bottom" id="rMi-f3-V5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CJe-RL-t1j" id="AIq-S1-ewr"/>
                        <outlet property="pullupView" destination="xBz-r9-Xae" id="qVw-Ij-5Jq"/>
                        <outlet property="pullupViewHeightConstraint" destination="A8j-wx-XKV" id="MCP-iV-Pu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="Iqh-Bp-6gQ">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="kHO-Cv-lG5" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkT-xZ-wNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-qg-26Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-VQ-bfT">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-jk-qh6">
                                        <rect key="frame" x="13.5" y="0.5" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lGI-jk-qh6" firstAttribute="centerX" secondItem="IkZ-VQ-bfT" secondAttribute="centerX" id="3uC-4R-V8L"/>
                                    <constraint firstItem="lGI-jk-qh6" firstAttribute="centerY" secondItem="IkZ-VQ-bfT" secondAttribute="centerY" id="Bpc-iI-XX3"/>
                                    <constraint firstAttribute="width" constant="200" id="f9v-cg-8Ic"/>
                                    <constraint firstAttribute="height" constant="25" id="sVN-7P-egv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUA-qg-26Y" firstAttribute="leading" secondItem="Sbk-Yr-Fil" secondAttribute="leading" id="9A2-JV-WbK"/>
                            <constraint firstItem="IkZ-VQ-bfT" firstAttribute="centerX" secondItem="pkT-xZ-wNz" secondAttribute="centerX" id="CVc-AO-hez"/>
                            <constraint firstItem="Sbk-Yr-Fil" firstAttribute="bottom" secondItem="IkZ-VQ-bfT" secondAttribute="bottom" constant="20" id="K7W-re-3fE"/>
                            <constraint firstItem="UUA-qg-26Y" firstAttribute="top" secondItem="pkT-xZ-wNz" secondAttribute="top" id="UkY-Ch-0Nh"/>
                            <constraint firstItem="Sbk-Yr-Fil" firstAttribute="trailing" secondItem="UUA-qg-26Y" secondAttribute="trailing" id="VeU-F4-3ql"/>
                            <constraint firstAttribute="bottom" secondItem="UUA-qg-26Y" secondAttribute="bottom" id="bVu-Nb-bmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sbk-Yr-Fil"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="UUA-qg-26Y" id="E0Z-OM-w0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdp-Qy-UtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
